<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>返回顶部</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/toTop.js" type="text/javascript" charset="utf-8"></script>
	<style rel="stylesheet">
		html,body{
			height:100%;
			padding:0;
			margin:0;
			background-color: #eea;
		}
		.content{
			box-sizing: border-box;
			height:100%;
			padding-bottom: 55px;
		}
		.box{
			height:1500px;

		}
		.tabbar{
			height:55px;
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			background-color: #f00;
		}
		.totop{
			display: none;
			position: fixed;
			right:10px;
			bottom: 65px;
			width:65px;
			height:65px;
			background-color: #999;
			border-radius: 50%;
		}
		.totop a{
			display:block;
			text-align: center;
			color:#fff;
			font-size:14px;
			line-height: 65px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box"></div>
	</div>
	<div class="tabbar"></div>
	<div class="totop">
		<a href="javascript:void(0);">返回顶部</a>
	</div>

	<script type="text/javascript">
		$(".totop").toTop();
	</script>
</body>
</html>